# BookingOffice

./: .gitignore  README.md  groups  pom.xml  project.config
Docs/: .~lock.AirlineBookingOfficeBD.xlsx#  AirlineBookingOfficeBD.xlsx  AirlineBookingOfficeBDScripts.txt  Use_case_diagram.dia
booking-office/: pom.xml
booking-office/src/main/java/com/kukushkin/booking/office/: Main.java
booking-office/src/main/java/com/kukushkin/booking/office/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  Dao.java  FlightDao.java  FlightDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  TicketDao.java  TicketDaoImpl.java
booking-office/src/main/java/com/kukushkin/booking/office/entity/: Account.java  Flight.java  Persistent.java  Reservation.java  Ticket.java
booking-office/src/main/java/com/kukushkin/booking/office/services/: AccountManagementService.java  ReservationManagementService.java  TimeTableManagementService.java
booking-office/src/test/java/com/kukushkin/booking/office/dao/: AccountDaoTest.java  BaseTest.java  FlightDaoTest.java  ReservationDaoTest.java  TestUtils.java  TicketDaoTest.java
model/: pom.xml
web-view/: pom.xml
web-view/src/main/java/: AccountsBean.java  DialogBean.java  FakeFlight.java  FlightsTableBean.java  ReportsBean.java  ReservationBean.java  UserBean.java
web-view/src/main/resources/: messages.properties  messages_ru.properties
web-view/src/main/webapp/: accountant.xhtml  administrator.xhtml  analyst.xhtml  customer.xhtml  defaultPage.xhtml  flightChooser.xhtml  foundFlights.xhtml  loginDialog.xhtml  loginFailed.xhtml  loginSuccesful.xhtml  loginSuccessful.xhtml  noFlightsFound.xhtml  officer.xhtml  reservationTable.xhtml  test.xhtml
web-view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-view/src/main/webapp/WEB-INF/templates/: basic_template.xhtml  header.xhtml
(+11 files in other folders)
